{
  "services": {
    "product": {
      "url": "http://localhost:4001",
      "routes": [
        {
          "path": "/products",
          "method": ["get", "post"]
        },
        {
            "path": "/products/:id",
            "method": ["get"]
        }
      ]
    },
    "inventory": {
      "url": "http://localhost:4002",
      "routes": [
        {
            "path": "/inventories/:id",
            "method": ["put"]
        },
        {
          "path": "/inventories/:id/details",
          "method": ["get"]
        }
      ]
    }
  }
}
